		=============================================
					Identity Operators
		=============================================
=>The purpose of Identity Operators is that "To Compare Memory address of objects".
=>We have two types of Identity Operators. They are
			a) is
			b) is not
a) is:
----------
Syntax:-   obj1  is   obj2
=>This operator returns "True" provided Both Obj1 and Obj2 contains same address. Otherwise it returns False.
-------------------
a) is not :
-------------------
Syntax:-   obj1  is not  obj2
=>This operator returns "True" provided Both Obj1 and Obj2 contains different  address. Otherwise it returns False.
--------------------------------------------------------------------------------
Examples:
---------------------
>>> a=None
>>> b=None
>>> print(a, id(a))
None 140728944265208
>>> print(b, id(b))
None 140728944265208
>>> print(a is b)
True
>>> print(a is not b)
False
---------------------------------------------------------
>>> d1={10:"Apple",20:"Mango"}
>>> d2={10:"Apple",20:"Mango"}
>>> print(d1,id(d1))-------------{10: 'Apple', 20: 'Mango'} 1949005152000
>>> print(d2,id(d2))---------{10: 'Apple', 20: 'Mango'} 1949005152064
>>> print(d1 is d2)--------False
>>> print(d1 is not  d2)-----------True
------------------------------------------------------------
>>> s1={10,20,30,40}
>>> s2={10,20,30,40}
>>> fs=frozenset(s1)
>>> fs2=frozenset(s2)
>>> print(s1,id(s1))
{40, 10, 20, 30} 1949005408384
>>> print(s2,id(s2))
{40, 10, 20, 30} 1949005407936
>>> print(s1 is s2)
False
>>> print(s1 is not s2)
True
>>> print(fs,id(fs))
frozenset({40, 10, 20, 30}) 1949005408608
>>> print(fs2,id(fs2))
frozenset({40, 10, 20, 30}) 1949005410176
>>> print(fs is fs2)
False
>>> print(fs is not fs2)
True
--------------------------------------------------------------------------------------
>>> tpl1=(10,20,30,10)
>>> tpl2=(10,20,30,10)
>>> print(tpl1,id(tpl1))
(10, 20, 30, 10) 1949005238000
>>> print(tpl2,id(tpl2))
(10, 20, 30, 10) 1949005471056
>>> print(tpl1 is tpl2)
False
>>> print(tpl1 is not tpl2)
True
>>> lst1=[10,20,30,10]
>>> lst2=[10,20,30,10]
>>> print(lst1,id(lst1))
[10, 20, 30, 10] 1949005251648
>>> print(lst2,id(lst2))
[10, 20, 30, 10] 1949005463360
>>> print(lst1 is lst2)
False
>>> print(lst1 is not lst2)
True
-----------------------------------------------------------------------------------------------------------
>>> lst1=[10,20,30,10]
>>> b1=bytes(lst1)
>>> b2=bytes(lst2)
>>> print(b1,id(b1))
b'\n\x14\x1e\n' 1949005372880
>>> print(b2,id(b2))
b'\n\x14\x1e\n' 1949005371248
>>> print(b1 is b2)
False
>>> print(b1 is not b2)
True
>>> ba1=bytearray(lst1)
>>> ba2=bytearray(lst1)
>>> print(ba1,id(ba1))
bytearray(b'\n\x14\x1e\n') 1949005514096
>>> print(ba2,id(ba2))
bytearray(b'\n\x14\x1e\n') 1949005514160
>>> print(ba1 is ba2)
False
>>> print(ba1 is not ba2)
True
---------------------------------------------------------------------------------
>>> r1=range(10,21)
>>> r2=range(10,21)
>>> print(r1,id(r1))
range(10, 21) 1949005372832
>>> print(r2,id(r2))
range(10, 21) 1949005373552
>>> print(r1 is r2)
False
>>> print(r1 is not r2)
True
------------------------------------------------------------------------------
Most Imp---str
----------------
>>> s1="PYTHON"
>>> s2="PYTHON"
>>> print(s1,id(s1))
PYTHON 1949005462512
>>> print(s2,id(s2))
PYTHON 1949005462512
>>> print(s1 is s2)
True
>>> print(s1 is not s2)
False
--------------------------------------------------------------
>>> a=2+3j
>>> b=2+3j
>>> print(a,id(a))
(2+3j) 1949001439376
>>> print(b,id(b))
(2+3j) 1949001439600
>>> print(a is b)
False
>>> print(a is not  b)
True
--------------------------------------------------------------------
>>> a=True
>>> b=True
>>> print(a,id(a))
True 140728944212840
>>> print(b,id(b))
True 140728944212840
>>> print(a is b)
True
>>> print(a is not b)
False
>>> b=False
>>> print(b,id(b))
False 140728944212872
>>> print(a is not b)
True
>>> print(a is b)
False
-----------------------------------------------------------------------------------------------------
>>> a=3.4
>>> b=3.4
>>> print(a,id(a))
3.4 1949001435760
>>> print(b,id(b))
3.4 1949001435152
>>> print(a is b)
False
>>> print(a is not b)
True
------------------------------------------------------------------------------------------------------
>>> a=5
>>> b=5
>>> print(a,id(a))
5 1949000401264
>>> print(b,id(b))
5 1949000401264
>>> print(a is b)
True
>>> print(a is not b)
False
>>> a=255
>>> b=255
>>> print(a,id(a))
255 1949000409264
>>> print(b,id(b))
255 1949000409264
>>> print(a is b)
True
>>> print(a is not b)
False
>>> a=256
>>> b=256
>>> print(a,id(a))
256 1949000409296
>>> print(b,id(b))
256 1949000409296
>>> print(a is b)
True
>>> print(a is not b)
False
>>> a=257
>>> b=257
>>> print(a,id(a))
257 1949001439408
>>> print(b,id(b))
257 1949001439568
>>> print(a is b)
False
>>> print(a is not b)
True
>>> a=-4
>>> b=-4
>>> print(a,id(a))
-4 1949000400976
>>> print(b,id(b))
-4 1949000400976
>>> print(a is b)
True
>>> print(a is not b)
False
>>> a=-5
>>> b=-5
>>> print(a,id(a))
-5 1949000400944
>>> print(b,id(b))
-5 1949000400944
>>> print(a is b)
True
>>> print(a is not b)
False
>>> a=-6
>>> b=-6
>>> print(a,id(a))
-6 1949001439408
>>> print(b,id(b))
-6 1949001439568
>>> print(a is b)
False
>>> print(a is not b)
True
>>> a,b=350,350
>>> print(a,id(a))
350 1949001439632
>>> print(b,id(b))
350 1949001439632
>>> print(a is b)
True
>>> print(a is not b)
False
>>> a=350
>>> b=350
>>> print(a,id(a))
350 1949001439600
>>> print(b,id(b))
350 1949001439568
>>> a,b=-10,-10
>>> print(a,id(a))
-10 1949001439664
>>> print(b,id(b))
-10 1949001439664
>>> print(a is b)
True
>>> print(a is not b)
False
=====================================X===========================
>>> l1,l2=[10,"KVR"],[10,"KVR"]
>>> print(l1,id(l1))
[10, 'KVR'] 1949005251648
>>> print(l2,id(l2))
[10, 'KVR'] 1949005513088
>>> print(l1 is l2)
False
>>> print(l1 is not l2)
True
===========================X==================================





