		=================================================
			1) Conditional / Selection / Branching Statements
		=================================================
=>The Purpose of  Conditional Statements is that  "To perform  either 
   X-operation in the case of True or Y-Operation in the case of False only once".
=>We have 4 types of  Conditional Statements in Python. They are
		1) Simple if statement
		2) if...else  statement
		3) if..elif .. else statement
		4) match .. case statement  (Python 3.10)
