	=====================================================
		Anonymous Functions (or) Lambda Functions
	=====================================================
=>Anonymous Functions are those which does not contain any name explicitly.
=>The purpose of Anonymous Functions is that "To perform Instant Operations"(Instant operations are those which are used at that point of time only but no longer interested to in further programs).
=>To develop instant operation by using Anonymous Functions, we use a keyword    called "lambda"  and hence Anonymous Functions are called lambda functions.
-----------------
=>Syntax:-    
-----------------
		varname = lambda params-list : statement
Exaplanation:
----------------------
1) here varname is an object of < class, 'function'>
2) lambda is a keyword which is used to develop Anonymous Functions.
3) params-list represents list of formal parameters.
4) 'statement' represents single executable statement.
5) Anonymous Functions returns the value automatically / implicitly (No need to 
   write return statement)
----------------------------------------------------------------------------------------------------
Q) define a function fo addition of two numbers

Normal Function:          def    sumop(a,b):				res=sumop(10,20)
						c=a+b					print(res)
						return c


Anonymous Functions:  sumop=lambda a,b: a+b


Anonymous Function Calls:
------------------------------------------
						res=sumop(10,20)
						print(res)
							(OR)
						print(  sumop(-10,-20) )