		=============================================
				1) Arithmetic Operators.
		=============================================
=>The purpose of  Arithmetic Operators is that To compute Arithmetic   Operatations.
=>The following table gives list of  Arithmetic Operators. 
=============================================================
slno	Symbol			Meaning		Example  a=10,b =3
=============================================================
  1                +				Addition				print(a+b)----->13

  2.		    -				substraction			print(a-b)------->7

  3.		    *				Multiplication		print(a*b)--------->30

  4.		    /				Division				print(10/3)---->3.3333333
					(Float Quotient)

  5.		   //			Floor Division			print(10//3)---->3
					(Integer Quotient)

  6.		   %			Modulo Division			 print(10%3)---->1
					(remaider) 

  7.             **		    Exponentiation			print(10**3)--1000
=============================================================