		==============================================
				Operators in Python
		==============================================
=>An Operator is symbol, which is used for performing Various Operations
=>An Expression is a collection of Variables (objects) connected with an operator.
=>In Python Programming, we have 7 Operators. They are
		
		1) Arithmetic Operators.
		2) Assigment Operator 
		3) Relational Operators
		4) Logical  Operators
		5) Bitwise Operators (MOST IMP)
		6) Membership Operators
				a) in
				b) not in
		7) Identity Operators
				a) is
				b) is not 

=================================================================
NOTE:-  Python does not contain Unary Operator ---- ++    --  
               Python does not contain Ternary Operator    var= expr1? expr2 :expr3


Python ternary operator is           var1   if  (test cond)  else  var2
